# spring-cloud-stream-demo

./: Invoicing.yaml  pom.xml
annotation-based-model/: annotation-based-model-test.http  pom.xml
annotation-based-model/src/main/kotlin/com/example/: App.kt  PaymentConsumer.kt  PaymentConsumerImpl.kt  PaymentPublisher.kt
annotation-based-model/src/main/kotlin/com/example/controller/: PlaygroundController.kt
annotation-based-model/src/main/kotlin/com/example/model/: Payment.kt
annotation-based-model/src/main/resources/: application.properties
asyncapi-demo/: pom.xml
asyncapi-demo/src/main/kotlin/com/example/asyncapidemo/: AsyncApiConfig.kt  AsyncapiDemoApplication.kt  MyConsumer.kt  YamlPropertySourceFactory.kt
asyncapi-demo/src/main/kotlin/com/example/asyncapidemo/controller/: PlaygroundController.kt
asyncapi-demo/src/main/resources/: application.yaml
functional-programming-model/: pom.xml  test.http
functional-programming-model/src/main/kotlin/com/example/cloudstreamsdemo/: CloudStreamsDemoApplication.kt
functional-programming-model/src/main/kotlin/com/example/cloudstreamsdemo/consumer/: Consumer.kt  ConsumerImplementation.kt  ConsumerInterface.kt
functional-programming-model/src/main/kotlin/com/example/cloudstreamsdemo/controller/: PlaygroundController.kt
functional-programming-model/src/main/kotlin/com/example/cloudstreamsdemo/publisher/: PaymentPublisher.kt
functional-programming-model/src/main/resources/: application.properties
routing-consumer/: pom.xml
routing-consumer/src/main/kotlin/com/example/consumer/: DunningPaymentCloudStream.kt  DunningPaymentLogger.kt  InvoicingPaymentCloudStream.kt  InvoicingPaymentLogger.kt  RoutingDemoConsumerApp.kt
routing-consumer/src/main/kotlin/com/example/consumer/model/: Payment.kt
routing-consumer/src/main/resources/: application.yaml
routing-producer/: PaymentDispatcher.yaml  pom.xml  test.http
routing-producer/src/main/kotlin/com/example/producer/: PaymentCloudStreamPublisher.kt  PlaygroundController.kt  RabbitConfig.kt  RoutingDemoProducerApp.kt
routing-producer/src/main/kotlin/com/example/producer/model/: Payment.kt
routing-producer/src/main/resources/: application.yaml
test-consumer/: PaymentProcessor.yaml  pom.xml
test-consumer/src/main/kotlin/com/example/test/consumer/: Configuration.kt  TestConsumerApp.kt  TestPaymentCloudStream.kt
test-consumer/src/main/kotlin/com/example/test/consumer/model/: Payment.kt
test-consumer/src/main/resources/: application.yaml
