server.port=9002

# rabbit properties
spring.rabbitmq.host=${RABBITMQ_HOST:daidalos-rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:finion}
spring.rabbitmq.username=${RABBITMQ_USER:finion}
spring.rabbitmq.password=changeme
spring.rabbitmq.ssl.enabled=false

# Spring cloud stream properties
# Both producer and consumer could create an exchange

# producer
spring.cloud.stream.bindings.paymentPublisher-out-0.destination=payments
spring.cloud.stream.bindings.paymentPublisher-out-0.content-type=application/json

# consumer
# Only consumers create a queue
spring.cloud.stream.bindings.paymentConsumer-in-0.destination=payments
spring.cloud.stream.bindings.paymentConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.paymentConsumer-in-0.group=input